# Jlib

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
docs/: index.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/net/bndy/lib/: AnnotationHelper.html  CollectionHelper.html  FileType.html  GenericType.html  HttpHelper.html  IOHelper.html  JsonHelper.html  MailHelper.html  ReflectionHelper.html  StringHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/net/bndy/lib/cache/: Cache.html  CacheObject.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/net/bndy/lib/wrapper/: IntegersWrapper.html  LongsWrapper.html  StringsWrapper.html  package-frame.html  package-summary.html  package-tree.html
docs/lib-common/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/lib-common/javadoc/net/bndy/lib/: AnnotationHelper.html  CollectionHelper.html  EnumHelper.html  FileType.html  GenericType.html  IOHelper.html  JsonHelper.html  ReflectionHelper.html  StringHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/lib-common/javadoc/net/bndy/lib/cache/: Cache.html  CacheObject.html  package-frame.html  package-summary.html  package-tree.html
docs/lib-common/javadoc/net/bndy/lib/wrapper/: IntegersWrapper.html  LongsWrapper.html  StringsWrapper.html  package-frame.html  package-summary.html  package-tree.html
docs/lib-data/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/lib-data/javadoc/net/bndy/lib/data/: JpaService.html  package-frame.html  package-summary.html  package-tree.html
docs/lib-mail/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/lib-mail/javadoc/net/bndy/lib/mail/: MailHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/lib-web/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/lib-web/javadoc/net/bndy/lib/web/: HttpHelper.html  JpaRestApi.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle  settings.gradle
lib-common/gradle/wrapper/: gradle-wrapper.properties
lib-common/src/main/java/net/bndy/lib/: AnnotationHelper.java  CollectionHelper.java  EnumHelper.java  FileType.java  GenericType.java  ReflectionHelper.java  StringHelper.java
lib-common/src/main/java/net/bndy/lib/wrapper/: IntegersWrapper.java  LongsWrapper.java
lib-common/src/test/java/net/bndy/lib/: TestAnnotation.java  TestCache.java
lib-data/: build.gradle  settings.gradle
lib-data/gradle/wrapper/: gradle-wrapper.properties
lib-data/src/main/java/net/bndy/lib/data/: JpaService.java
lib-mail/: build.gradle  settings.gradle
lib-mail/gradle/wrapper/: gradle-wrapper.properties
lib-mail/src/main/java/net/bndy/lib/mail/: MailHelper.java
lib-web/: build.gradle  settings.gradle
lib-web/gradle/wrapper/: gradle-wrapper.properties
lib-web/src/main/java/net/bndy/lib/web/: HttpHelper.java  JpaRestApi.java
lib-web/src/test/java/net/bndy/lib/: HttpHelperTest.java
src/main/java/net/bndy/lib/: AnnotationHelper.java  CollectionHelper.java  FileType.java  GenericType.java  HttpHelper.java  IOHelper.java  JsonHelper.java  MailHelper.java  ReflectionHelper.java  StringHelper.java
src/main/java/net/bndy/lib/cache/: Cache.java  CacheObject.java
src/main/java/net/bndy/lib/wrapper/: IntegersWrapper.java  LongsWrapper.java  StringsWrapper.java
src/test/java/net/bndy/lib/: AnnotationHelperTest.java  HttpHelperTest.java  IOHelperTest.java  ReflectionHelperTest.java  StringHelperTest.java  TestModel.java
