apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:21.0'

    testImplementation 'junit:junit:4.12'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
task copyDocs(type: Copy, dependsOn: javadocJar) {
    from 'build/docs'
    into "${rootProject.projectDir}/docs/${project.name}" 
}
javadocJar.finalizedBy(copyDocs)

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name "${project.name}"
                packaging 'jar'
                description "${project.name}"
                url 'https://github.com/bndynet/Jlib'

                organization {
                    name 'BNDY-NET'
                    url 'http://bndy.net'
                }

                scm {
                    url 'https://github.com/bndynet/Jlib'
                    connection 'scm:git:git://github.com/bndynet/Jlib.git'
                    developerConnection 'scm:git:git@github.com:bndynet/Jlib.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'bndynet'
                        name 'Bendy Zhang'
                        email 'zb@bndy.net'
                        url 'http://bndy.net'
                    }
                }
            }
        }
    }
}

publishing {
    repositories {
        maven {
            url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
    
    publications {
        maven(MavenPublication) {
            groupId rootProject.group
            artifactId project.name
            version rootProject.version
            from components.java
        }
    }
}
